{
	"theme": "itg.flat.dark.aqua.sublime-theme",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"font_size": 16,
	"itg_sidebar_tree_large": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeGit"
	],
	"show_full_path": true
}
